# medicaidProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/piesat/medicaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppDatabase.db  Subject.txt
app/src/main/java/cn/piesat/medicaid/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseParser.java  Constant.java
app/src/main/java/cn/piesat/medicaid/controller/: Controller.java
app/src/main/java/cn/piesat/medicaid/db/: AppDatabase.java  DatabaseContext.java  InitDBUtil.java  SQLiteCiperHelperImpl.java
app/src/main/java/cn/piesat/medicaid/modeBean/: AttriAndsymType.java  PkBean.java  SubjectInfo.java  SubstanceDetail.java  SubstanceScale.java
app/src/main/java/cn/piesat/medicaid/parser/: AttriAndSymptomTypeParser.java  ReactionConditionParser.java  ReactionParser.java  ReactionResultParser.java  SearchInfoParser.java  SubstanceIdByAttrsIdParser.java  SubstanceInfoParser.java  TypeDetailParser.java
app/src/main/java/cn/piesat/medicaid/tabmode/: Attrs.java  AttrsType.java  CAS.java  ChemicalReaction.java  ExperimentalData.java  Reactant.java  ReactionCondition.java  SubstanceAttrs.java  SubstanceInfo.java
app/src/main/java/cn/piesat/medicaid/ui/activity/: HazardAssessmentActivity.java  MainActivity.java  PKActivity.java  ReactionResultActivity.java  ResultActivity.java  SearchActivity.java  SearchUnkwonActivity.java  SelectReactionActivity.java  SubjectActivity.java  SubstanceDetailActivity.java  UnknownActivity.java  WelcomeActivity.java  WoundMenuActivity.java
app/src/main/java/cn/piesat/medicaid/ui/adapter/: OneAttriAndTypeAdapter.java  PkAdapter.java  ReactantAdapter.java  ReactionConditionAdapter.java  ReactionPagerAdapter.java  RecordAdapter.java  ResultAdapter.java  SearchAdapter.java  SearchKeyWordAdapter.java  SearchUnkwonAdapter.java  SubstanceDetailAdapter.java  TwoAttriAndTypeAdapter.java
app/src/main/java/cn/piesat/medicaid/util/: DataUtil.java  FileUtil.java  LoadingUI.java  LogUtils.java  ShowUtil.java  SpHelper.java  ToastUtils.java  UnZipMainThread.java  ZipProgressUtil.java
app/src/main/res/drawable/: green_box_10dp.xml  green_box_5dp.xml  gry_box_10dp.xml  item_check_rrow.xml  item_select_state.xml  progress_bg.xml  progress_drawable.xml  rounded_box_10dp.xml  search_frame.xml  tab_select_color_state.xml  tab_select_state.xml  text_select_state.xml
app/src/main/res/layout/: activity_hazard_assessment.xml  activity_main.xml  activity_pk.xml  activity_reaction_result.xml  activity_result.xml  activity_search.xml  activity_search_unkwon.xml  activity_select_reaction.xml  activity_subject.xml  activity_substance_detail.xml  activity_unknown.xml  activity_wound_menu.xml  attr_select_view.xml  commen_search_view.xml  common_item.xml  common_search_item.xml  common_search_keyword.xml  common_title.xml  fragment_attr.xml  fragment_one_group.xml  fragment_one_type.xml  fragment_type.xml  item_one_attr_type.xml  item_pk.xml  item_reactant.xml  item_search.xml  item_search_keyword.xml  item_unkown.xml  layout_loading_dialog.xml  record_item.xml  result_item.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/piesat/medicaid/: ExampleUnitTest.java
(+11 files in other folders)
