<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.SearchActivity">

    <include layout="@layout/common_title" />

    <SearchView
        android:id="@+id/view_search"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:background="@drawable/gry_box_10dp"
        android:iconifiedByDefault="false"
        android:paddingLeft="-7dp"
        android:queryBackground="@null"></SearchView>

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/search_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"></com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView>
</LinearLayout>